DATASET_ROOT_PATH=../raw_dataset/
OUTPUT_ROOT_PATH=../output/
LOGS_ROOT_PATH=../logs/

RUN_DATA_DOWNLOAD_ONLY=False
RUN_DATA_EXTRACTION_ONLY=True
RUN_ZIPPING_FILES_ONLY=False
RUN_DATA_TRANSFORMATION_ONLY=False
DATA_TRANSFORMATION_SKIP_PLOT_SETTINGS=False

#CRUNCHED_CSV_NAME_FOR_DATA_TRANSFORMATION=20240314_crunched.csv
PDB_IDS_TO_UPDATE=1dey,1htq,1i4c,1vcr
#FORCE_COMPLETE_DATA_EXTRACTION=True