DATASET_ROOT_PATH=../raw_dataset/
OUTPUT_ROOT_PATH=../output/
LOGS_ROOT_PATH=../logs/

RUN_DATA_DOWNLOAD_ONLY=False
RUN_DATA_EXTRACTION_ONLY=False
RUN_ZIPPING_FILES_ONLY=True
RUN_DATA_TRANSFORMATION_ONLY=False

CRUNCHED_CSV_NAME_FOR_DATA_TRANSFORMATION=20240314_crunched.csv
