DATASET_ROOT_PATH=../raw_dataset/
OUTPUT_ROOT_PATH=../output/
LOGS_ROOT_PATH=../logs/

RUN_DATA_DOWNLOAD_ONLY=False
RUN_DATA_EXTRACTION_ONLY=True
RUN_ZIPPING_FILES_ONLY=False
RUN_DATA_TRANSFORMATION_ONLY=False
DATA_TRANSFORMATION_SKIP_PLOT_SETTINGS=False

#CRUNCHED_CSV_NAME_FOR_DATA_TRANSFORMATION=actual_crunched_backup.csv
#FORCE_COMPLETE_DATA_EXTRACTION=True
IDS_TO_REMOVE_AND_UPDATE_OVERRIDE_PATH=../raw_dataset/custom_ids_to_update_and_remove.json